<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div id="reg_menu" class="container" style="display: flex; justify-content: center; flex-direction: column">
    @csrf
    <h1>Цитата <span style="color: #007AFF;">дня</span></h1>


    <div class="container" style=" padding-bottom: 200px;">
        <h3 style="font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 128.91%;
    text-align: center;
    color: #000000;" id="text"></h3>
        <div class="row justify-content-between">
        <button onclick="Next()" type="button" class="btn btn-danger btn-arrow-left">Предыдущая</button>

        <button onclick="Prev()" type="button" class="btn btn-success btn-arrow-right">Следующая</button>
        </div>

        <style>

            .btn { /* just for this demo. */
               top: 5px;
                outline:none !important;
                z-index: 99;
                position: relative;
            }
            .btn-arrow-right
            {
                position: relative;
                padding-left: 27px;
                padding-right: 15px;
            }
            .btn-arrow-left {
                position: relative;

                padding-right: 27px;
                padding-left: 15px;

            }

            .btn-arrow-right:before,
            .btn-arrow-right:after,
            .btn-arrow-left:before,
            .btn-arrow-left:after { /* make two squares (before and after), looking similar to the button */
                content:"";
                position: absolute;
                top: 5px; /* move it down because of rounded corners */
                width: 22px; /* same as height */
                height: 22px; /* button_outer_height / sqrt(2) */
                background: inherit; /* use parent background */
                border: inherit; /* use parent border */
                border-left-color: transparent; /* hide left border */
                border-bottom-color: transparent; /* hide bottom border */
                border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
                -webkit-border-radius: 0px 4px 0px 0px;
                -moz-border-radius: 0px 4px 0px 0px;
            }
            .btn-arrow-right:before,
            .btn-arrow-right:after {
                transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
            }
            .btn-arrow-left:before,
            .btn-arrow-left:after {
                transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
                -webkit-transform: rotate(225deg);
                -moz-transform: rotate(225deg);
                -o-transform: rotate(225deg);
                -ms-transform: rotate(225deg);
            }
            .btn-arrow-right:before,
            .btn-arrow-left:before { /* align the "before" square to the left */
                left: -11px;
            }
            .btn-arrow-right:after,
            .btn-arrow-left:after { /* align the "after" square to the right */
                right: -11px;
            }
            .btn-arrow-right:after,
            .btn-arrow-left:before { /* bring arrow pointers to front */
                z-index: 1;
            }
            .btn-arrow-right:before,
            .btn-arrow-left:after { /* hide arrow tails background */
                background-color:#F3F3F3;
            }
            @media screen and (max-width: 350px) {


                #fonts
                {
                    font-size: 12px!important;
                }

            }
        </style>
    </div>



</div>
<style>

</style>
<script>
    let arr = ['«Если вы не готовы рискнуть обычным, вам придется довольствоваться заурядным», — Джим Рон.','«Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать». Генри Девид Торо','«Возьмите идею. Сделайте ее своей жизнью — думайте о ней, мечтайте о ней, живите ею. Пусть ваш разум, мышцы, нервы, каждая часть тела будет наполнена этой одной идеей. Вот он — путь к успеху». Свами Вивекананда','Чтобы достичь успеха, перестаньте гнаться за деньгами, гонитесь за мечтой». Тони Шей','Даже если вы проходите через ад, продолжайте идти». Уинстон Черчилль','Не бойтесь пожертвовать хорошим ради еще лучшего». Джон Рокфеллер','Есть два вида людей, которые будут вам говорить, что вы не сможете чего-то добиться: те, кто сами боятся пробовать, и те, кто боятся, что у вас получится». Рей Гофорт','Успешные люди делают то, что неуспешные не хотят делать. Не стремитесь, чтобы было легче, стремитесь, чтобы было лучше». Джим Рон','Многие люди терпят неудачу только потому, что сдаются в двух шагах от успеха». Саймон Хартли','Поднимите планку. Делайте то, на что вы вроде бы не способны. Не задумывайтесь о пределе ваших возможностей. Делайте то, чего сделать не можете','Бездействие порождает беспокойство и страх. Действие — уверенность и смелость. Если ты хочешь победить страх, не сиди дома и не думай об этом. Встань и действуй','Инвестирование — это бизнес, где вы можете выглядеть очень глупо в течение длительного периода времени, прежде чем вы докажете, что правы». Билл Акман','Мир полон изобилия и возможностей, но слишком многие люди приходят к фонтану жизни с решетом вместо цистерн или с чайной ложкой вместо экскаватора. Они ожидают малого и в результате получают мало». Бен Свитленд','Деньги – это одно из воплощений силы. Но еще большей силой обладает финансовое образование. Деньги приходят и уходят, но если вам известно как они работают, то вы можете управлять ими и становиться богаче». Роберт Кийосаки','Одна победа не ведет к успеху, в отличие от постоянного желания побеждать». Винс Ломбарди','Осуществляйте свои мечты, или кто-то наймет вас для осуществления своих','«Успех – это лестница, на нее не взобраться, держа руки в карманах». Пауль Баует','«Всегда помните о том, что ваша решимость преуспеть важнее всего остального». Авраам Линкольн','«Я твердо верю в удачу, и я заметил: чем больше я работаю, тем я удачливее». Томас Джефферсон','«Пока у тебя есть попытка – ты не проиграл». Сергей Бубка','«Я этого хочу. Значит, это будет». Генри Форд','«Если ты рожден без крыльев, не мешай им расти». Коко Шанель','«Я не терпел поражений. Я просто нашёл 10 000 способов, которые не работают». Томас Эдисон','«Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут». Джаред Лето','«Через двадцать лет вы будете более сожалеть о том, чего НЕ СДЕЛАЛИ, чем о том, что вы СДЕЛАЛИ. Поэтому, отбросьте сомнения. Уплывайте прочь от безопасной гавани. Поймайте попутный ветер своими парусами. Исследуйте. Мечтайте. Открывайте». Марк Твен','«Лучший способ взяться за что-то — перестать говорить и начать делать». Уолт Дисней','«Хотите знать, кто вы? Не спрашивайте. Действуйте! Действие будет описывать и определять вас». Томас Джефферсон','«Ничем в мире нельзя заменить упорство. Его не может заменить талант — никого не встретишь так часто, как талантливого неудачника. Его не может заменить гениальность — непризнанные гении почти вошли в пословицу. Одного образования тоже недостаточно — мир полон образованных изгоев. Только упорство и решимость всесильны. Фраза „работай дальше“ была и остается решением всех проблем человеческой расы». Калвин Кулидж','«В ту минуту, когда вы соглашаетесь на меньшее по сравнению с тем, что заслуживаете, вы получаете даже меньше, чем то, на что согласились». Морин Дауд','«Достижения нужно измерять препятствиями, которые вам пришлось преодолеть, чтобы достичь своих целей». Букер Т. Вашингтон','«За свою карьеру я пропустил более 9 тыс. мячей. Я проиграл почти 300 игр. Двадцать шесть раз мне доверяли сделать решающий бросок — и я промахивался. Всю свою жизнь я терпел поражение — снова, и снова, и снова. И именно поэтому я добился успеха». Майкл Джордан','«Сила происходит не от побед. Силу порождает борьба. Когда вы проходите через трудности и решаете не сдаваться — это и есть сила». Арнольд Шварценеггер','«Многое кажется невозможным, пока ты этого не сделаешь». Нельсон Мандела','«Каждое утро начинай с чтения списка самых богатых людей. Если тебя там нет – берись за работу». Роберт Орбен','«Каждый раз нужно прыгать со скалы и отращивать крылья по пути вниз». Рэй Брэдбери','«Каждая мечта тебе даётся вместе с силами, необходимыми для её осуществления. Однако тебе, возможно, придётся ради этого потрудиться».','«Чтобы дойти до цели, человеку нужно только одно. Идти». Оноре де Бальзак','«Ты никогда не переплывёшь океан, если будешь бояться потерять берег из виду». Христофор Колумб','«Желание добиться успеха без упорного труда схоже с желанием снять урожай там, где вы не сажали семена». Дэвид Блай ','Мы рождены быть настойчивыми, ибо только через настойчивость узнаем, чего мы стоим на самом деле». Тобиас Вульф','«Если ты не собираешься идти до конца, зачем ты вообще это делаешь?». Джо Намат','«Говорят, что мотивация длится не долго. Что ж, свежесть после ванны — тоже. Поэтому заботиться о них стоит ежедневно». Зиг Зиглар','«Поверьте, что сможете, и полпути уже пройдено». Теодор Рузвельт','«Когда закрывается одна дверь в счастье, открывается другая. Но мы зачастую слишком долго смотрим на закрытую дверь, чтобы увидеть, что нам открылось». Хелен Келлер','«Если останавливаться всякий раз, когда тебя оскорбляют или в тебя плюются, то ты никогда не дойдешь до места, куда тебе надо попасть». Тибор Фишер','«Столкнувшись с трудностями, нельзя сдаваться, бежать. Вы должны оценивать ситуацию, искать решения и верить в то, что все делается к лучшему. Терпение – вот ключ к победе». Ник Вуйчич ','«Что бы ты ни придумал, всегда найдется тот, кто уже делал это до тебя. Так что главное – сделать это лучше». Адриано Челентано','«Мечтайте так, как будто вам жить вечно. Живите так, как будто вам умирать сегодня». Джеймс Дин','«Не хмурь бровей из-за ударов рока. Упавший духом гибнет раньше срока». Омар Хайям','«Великие дела нужно совершать, а не обдумывать их бесконечно». Юлий Цезарь'];
    console.log(Date());
    let random = setInterval(function () {
        Math.floor(Math.random() * arr.length);
    },5000);
    document.getElementById('text').innerHTML = arr[random];
    function Next()
    {
        let random =
            Math.floor(Math.random() * arr.length);

        document.getElementById('text').innerHTML = arr[random];
    }
    function Prev()
    {
        let random =
            Math.floor(Math.random() * arr.length);

        document.getElementById('text').innerHTML = arr[random];
    }
</script>
